<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcceptRejectAdminActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15sp"
                        android:text="Trainer's Application"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30dp">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="300dp"
                android:layout_height="350dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/custom_edittext"
                    android:orientation="vertical"
                    android:padding="24dp">


                    <ImageView
                        android:id="@+id/trainersImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="70dp"
                        android:background="@drawable/custom_edittext"
                        app:srcCompat="@drawable/personvector" />

                    <TextView
                        android:id="@+id/trainersMame"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="596dp"
                        android:background="@drawable/textview_border"
                        android:text=" Trainer's Name "
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-580dp"
                        android:text="Age: "
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:id="@+id/trainersAge"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="47dp"
                        android:layout_marginTop="-27dp"
                        android:text="Trainers Age"
                        android:textSize="20dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="Category: "
                        android:textSize="20sp"></TextView>

                    <TextView
                        android:id="@+id/trainersCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="93dp"
                        android:layout_marginTop="-46dp"
                        android:layout_marginBottom="20dp"
                        android:text="Trainer'sCategory:"
                        android:textSize="20sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="-10dp"
                        android:layout_marginBottom="20dp"
                        android:text="Field: "
                        android:textSize="20sp"></TextView>

                    <TextView
                        android:id="@+id/trainersField"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="-46dp"
                        android:text="Trainer's Field:"
                        android:textSize="20sp"></TextView>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView

                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:text="Address: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/trainersAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="107dp"
                android:layout_marginTop="-26.5dp"
                android:background="@drawable/textview_border"
                android:text="Trainer's Address"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/tvIDNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="ID Number: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/trainerIDNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="129.5dp"
                android:layout_marginTop="-25dp"
                android:background="@drawable/textview_border"
                android:text="Trainer's ID Number"
                android:textSize="20sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Trainer's Day &amp; Time: "
                android:textSize="20sp"></TextView>

            <ScrollView
                android:id="@+id/trainersSched"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="-47.5dp"
                android:background="@drawable/textview_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="Monday 8AM - 5PM"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="Wednesday 8AM - 5PM"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="Friday 8AM - 5PM"
                        android:textSize="20dp" />
                </LinearLayout>
            </ScrollView>


            <androidx.cardview.widget.CardView
                android:layout_width="385dp"
                android:layout_height="470dp"
                android:layout_marginLeft="12.5dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="200dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/custom_edittext"
                    android:padding="24dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="Trainer's Facility Address:"
                        android:textSize="20sp"></TextView>

                    <TextView
                        android:id="@+id/trainersFacility"
                        android:layout_width="330dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="-280dp"
                        android:layout_marginTop="55dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/textview_border"
                        android:text=" N/A IF NONE:"
                        android:textSize="20sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-330dp"
                        android:layout_marginTop="100dp"
                        android:layout_marginBottom="20dp"
                        android:text="Trainer's Price Per Session:"
                        android:textSize="20sp"></TextView>

                    <TextView
                        android:id="@+id/trainersPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="100dp"
                        android:layout_marginBottom="20dp"
                        android:hint="₱1200"
                        android:textSize="20sp">

                    </TextView>


                    <TextView
                        android:id="@+id/tvValidID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-180dp"
                        android:layout_marginTop="200dp"
                        android:background="@drawable/textview_border"
                        android:text="Uploaded ID"
                        android:textSize="20dp" />


                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="-235sp"
                        android:layout_marginTop="150sp"
                        android:background="@drawable/custom_edittext">

                        <ImageView
                            android:id="@+id/trainerValidID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/personvector"
                            android:backgroundTint="#00B0FF"
                            android:text="Trainer's Valid ID" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="-120sp"
                        android:layout_marginTop="300sp"
                        android:background="@drawable/custom_edittext">

                        <ImageView
                            android:id="@+id/trainerDocument"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/personvector" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvProofOfDocument"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="350dp"
                        android:background="@drawable/textview_border"
                        android:text="Uploaded Document"
                        android:textSize="20dp"

                        />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/trainersReject"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="-140dp"
                android:backgroundTint="#FF1744"
                android:text="X"
                android:textColor="@color/white"
                android:textSize="30dp"></Button>

            <Button
                android:id="@+id/trainersAccept"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="-100dp"
                android:backgroundTint="#00E676"
                android:text="✓"
                android:textColor="@color/white"
                android:textSize="30dp"

                >
            </Button>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>