<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#3D5AFE"
    tools:context=".ChatFragment">

    <FrameLayout
        android:id="@+id/layoutSend"
        android:layout_width="400dp"
        android:layout_height="721dp"
        android:background="#3D5AFE"
        android:layout_marginEnd="16dp"
        android:src="@drawable/background_chat_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="61dp"
            android:layout_height="68dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="650dp"
            android:background="#3D5AFE"
            android:padding="8dp"
            android:src="@drawable/round_send_24"
            app:tint="@color/black" />

        <EditText
            android:layout_width="301dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="650dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            android:background="#D3D3D3"
            android:hint="type_a_message"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/layoutSend"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageBack"
            android:layout_width="405dp"
            android:layout_height="590dp"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="5dp"
            android:background="#3D5AFE"
            android:padding="5dp"
            android:src="@drawable/background_content_top"

            />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBackBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

</androidx.constraintlayout.widget.ConstraintLayout>
