<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookNowFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="-670dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15sp"
                android:text="COMFIRMATION OF BOOKING"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp">

            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/confirmBook"
        android:layout_width="158dp"
        android:layout_height="73dp"
        android:backgroundTint="@color/black"
        android:text="Confirm Booking"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Description"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current skill level:"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.048" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="155dp"
        android:layout_height="47dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/Beginner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beginner"></CheckBox>

            <CheckBox
                android:id="@+id/Experienced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Experienced"></CheckBox>

            <CheckBox
                android:id="@+id/Intermediate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Intermediate"></CheckBox>

            <CheckBox
                android:id="@+id/Advanced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Advanced"></CheckBox>


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-1100dp"
        android:layout_marginBottom="488dp"
        android:text="Time Schedule:"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4" />

    <ScrollView
        android:id="@+id/availabledates"
        android:layout_width="186dp"
        android:layout_height="48dp"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="-240dp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </RadioGroup>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        android:text="Do you have any medical condtion?"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/medicalconditionET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/availabledates" />

    <EditText
        android:id="@+id/medicalconditionET"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/textview_border"
        android:hint="N/A if none, Eleborate if Yes"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="10dp"
        android:text="Trainers facility/studio location:"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/facilityadd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicalconditionET" />

    <EditText
        android:id="@+id/facilityadd"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/textview_border"
        android:hint="Enter your training facility address:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/booktrainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"></EditText>

    <CheckBox
        android:id="@+id/booktrainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="Book Trainer"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bookfacility"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facilityadd" />

    <CheckBox
        android:id="@+id/bookfacility"
        android:layout_width="157dp"
        android:layout_height="86dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="5dp"
        android:text="book a session at the trainer's facility"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/confirmBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/booktrainer" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="Instructor Booking Price:"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/trainerspriceET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facilityadd"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/trainerspriceET"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:text="Trainer's Price ₱"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facilityadd"
        app:layout_constraintVertical_bias="0.0"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>