<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/cardview_dark_background"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/displayUserNameLayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#6D6D6D"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/displayUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:shadowColor="#000"
                        android:shadowDx="-5"
                        android:shadowDy="-2"
                        android:shadowRadius="1"
                        android:text="Hi!, welcome "
                        android:textColor="#E7E7E7"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:shadowColor="#000"
                        android:shadowDx="-5"
                        android:shadowDy="-2"
                        android:shadowRadius="1"
                        android:text="Choose category below:"
                        android:textColor="#E7E7E7"
                        android:textSize="20dp"></TextView>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <ScrollView

            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_below="@+id/displayUserNameLayout"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/greycolor"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@+id/FitnessCardView"
                    android:layout_width="match_parent"
                    android:layout_height="173dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/fitness"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="30dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:shadowColor="#000"
                                    android:shadowDx="-5"
                                    android:shadowDy="-2"
                                    android:shadowRadius="1"
                                    android:text="Fitness Instructor"
                                    android:textColor="#000000"
                                    android:textSize="25dp"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:shadowColor="#000"
                                    android:shadowDx="-5"
                                    android:shadowDy="-2"
                                    android:shadowRadius="1"
                                    android:text=" "
                                    android:textColor="#E7E7E7"
                                    android:textSize="19dp"></TextView>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/GamingCardView"
                    android:layout_width="match_parent"
                    android:layout_height="173dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout


                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/game"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="30dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:shadowColor="#000"
                                    android:shadowDx="-5"
                                    android:shadowDy="-2"
                                    android:shadowRadius="1"
                                    android:text="Gaming Instructor"
                                    android:textColor="#000000"
                                    android:textSize="25dp"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:shadowColor="#000"
                                    android:shadowDx="-5"
                                    android:shadowDy="-2"
                                    android:shadowRadius="1"
                                    android:text=""
                                    android:textColor="#E7E7E7"
                                    android:textSize="19dp"></TextView>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/SportsCardView"
                    android:layout_width="match_parent"
                    android:layout_height="173dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sporty"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="30dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:shadowColor="#000"

                                    android:shadowDx="-5"
                                    android:shadowDy="-2"
                                    android:shadowRadius="1"
                                    android:text="Sports Instructor"
                                    android:textColor="#000000"
                                    android:textSize="25dp"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:shadowColor="#000"
                                    android:shadowDx="-5"
                                    android:shadowDy="-2"
                                    android:shadowRadius="1"
                                    android:text=""
                                    android:textColor="#E7E7E7"
                                    android:textSize="19dp"></TextView>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/codingCardView"
                    android:layout_width="match_parent"
                    android:layout_height="173dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout


                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/program"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="30dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:shadowColor="#000"
                                    android:shadowDx="-5"
                                    android:shadowDy="-2"
                                    android:shadowRadius="1"
                                    android:text="Programming Instructor"
                                    android:textColor="#000000"
                                    android:textSize="25dp"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:shadowColor="#000"
                                    android:shadowDx="-5"
                                    android:shadowDy="-2"
                                    android:shadowRadius="1"
                                    android:text=""
                                    android:textColor="#E7E7E7"
                                    android:textSize="19dp"></TextView>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/counselImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="173dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/counseling"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="30dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:shadowColor="#000"
                                    android:shadowDx="-5"
                                    android:shadowDy="-2"
                                    android:shadowRadius="1"
                                    android:text="Counseling Instructor"
                                    android:textColor="#000000"
                                    android:textSize="25dp"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:shadowColor="#000"
                                    android:shadowDx="-5"
                                    android:shadowDy="-2"
                                    android:shadowRadius="1"
                                    android:text=""
                                    android:textColor="#E7E7E7"

                                    android:textSize="19dp"></TextView>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</FrameLayout>